# Environment variables to create the default MySQL database and user
DB_HOST="mysql"
DB_USER="dbook"
DB_PASS="DBookPassword#0"
DB_DATABASE="dbook"

DB_ROOT_PASSWORD="RootPassword#1"
DB_LOCAL_PORT=3306
